\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime Analysis}{1}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{1}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Sorting Algorithms}}{1}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{1}{Comparison of Sorting Algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{1}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{7}
\bibcite{scholar}{1}
\bibcite{overleaf}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Bubble Sort swapping process}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:algorithm}{{1}{2}{Illustration of the Bubble Sort swapping process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
