This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rishi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 2 items.
Database file #1: 7.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4178 characters,
and the built_in function-call counts, 446 in all, are:
= -- 42
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 12
:= -- 81
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
